
.banner{
    background: url(img/w3.jpg) no-repeat center center;
    filter: brightness(1);
    background-size: cover;
    padding-top: 20%;
    padding-bottom: 20%;
    color: #fff;
}
.banner h4.display-6,
.banner h3.display-1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Adjust the shadow properties as needed */
}

.banner::after {
    content: "";
    background: url(img/muslim-woman-feeding-pigeons-while-traveling-city.jpg) no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%; /* Adjust the width as needed */
    opacity: 0.8; /* Adjust the opacity as needed */
    z-index: -1;
  }
           

.icon-large {
    font-size: 65px; 
}

.palette-large {
    font-size: 65px;
}

.server-large {
    font-size: 65px;
}

.lingkaran {
    display: inline-block;
    border-radius: 50%;
    width: 150px;
    margin: auto;
    height: 150px;
    color: #fff;
    background-color: #dc3545;
}

.lingkaran i {
    position: relative;
    top: 30px;
}

.rata-kanan {
    text-align: justify;
}



/* about area */
.about-img img{
    width: 100%;

}
.item-text {
    padding-left: 15px;
}
.about-img {
    padding-right: 15px;
}
.item-text h4{
    margin-bottom: 30px;
} 

/* portfolio area */
#portfolio {
    min-height: 100vh;
    background: #fff;
   
}
.container-fluid .portfolio {
    position: relative;
    max-width: 1350px;
    width: 100%;
    padding: 20px;
    margin:  auto;
}
.filter_buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
button {
    padding: 10px 20px;
    font-size: 18px;
    background: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
button.active{
    background: #4070f4;
    color: #fff;
}
.filterable_cards {
    display: flex;
    margin-top: 25px;
    gap: 20px;
    flex-wrap: wrap;
    gap: 20px;
}
.card {
    flex-grow: 1;
    flex-basis: 300px;
    background-color: #fff;
    padding: 3px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.card.hidden {
    display: none;
}
.card img{
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
.card_body {
    padding: 15px 20px 20px;
}
.card_title {
    font-size: 20px;
    font-weight: 500;
    color: #333;
}
.card_text {
    font-size: 18px;
    color: #333;
}

/* Contact
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
#contact {
    background: #d9d9d9 no-repeat center center;
    
}
.contact {
    position: relative;
    width: 100%;
    padding: 20px 20px;
    margin-top: 90px;
}
.contact .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contact .title h1 {
    color: #fff;
    font-weight: 500;
}
.form {
    grid-area: form;
}
.info {
    grid-area: info;
}
.map {
    grid-area: map;
}
.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3 {
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
} */

/* Form */
/* .formBox {
    position: relative;
    width: 100%;
}
.formBox .row50 {
    display: flex;
    gap: 20px;
}
.formBox .row50 .inputBox {
    width: 100% ;
}
.formBox .row60 .inputBox {
    width: 100% ;
}
.formBox .row70 .inputBox {
    width: 100% ;
}
.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox {
    width: 100%;
}
.inputBox span {
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"] {
    background: #3399ff;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder {
    color: #999;
}

/* info */
/* .info {
    background: #0e3959;
}
.info h3 {
    color: #fff;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    
}
.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p {
    color: #fff;
    font-size: 1.1em;
}
.info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci {
    margin-top: 40px;
    display: flex;
}
.sci li {
    list-style: none;
    margin-right: 15px;
}
.sci li a {
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover {
    color: #fff;
}
.map {
    padding: 0;
}
.map iframe {
    width: 100%;
    height: 100%;
} */


/* Responsive Design */
/* @media (max-width: 991px) {
    body {
        background: (#03a9f5);
    }
    .contact {
        padding: 20px;
    }
    .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox {
        width: 100%;
    }
    .contact {
        padding: 30px;
    }
    .map {
        min-height: 300px;
        padding: 0;
    }
}  */


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.contactMe{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactMe .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactMe .title h2 {
    color:  #000000;
    font-weight: 500;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background:   #b3daff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3 {
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form */
.formBox {
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    width: 100%;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row50 .inputBox{
    width: 100%;
}
.formBox .row60 .inputBox{
    width: 100%;
}
.formBox .row70 .inputBox{
    width: 100%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color:  #0084ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"] {
    background:  #0084ff;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder{
    color: #999;
}

/* info */
.info {
    background: #0e3959;
}
.info h3 {
    color: #fff;
}
.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
}
.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}
.info .infoBox div a {
    color: #fff;
    font-size: 1.1em;
}
.sci {
    margin-top: 40px;
    display: flex;
}
.sci li {
    list-style: none;
    margin-right: 15px;
}
.sci li a {
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover {
    color: #fff;
}
.map {
    padding: 0;
}
.map iframe {
    width: 100%;
    height: 100%;
}

/* Responsif Design */
@media (max-width: 991px) {
    body {
        background: #fff;
    }
    .contactMe {
        padding: 20px;
    }
    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
    .map {
        min-height: 300px;
    }
}



/* footer */
.footer{
    background-color: #0e3959;
    text-align: center;
    color: #e7f2fd;
    margin-top: 0;
    margin-bottom: 0;
  
}

















